<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasker</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7eae4;
            color: #333;
            font-style: italic;
            margin: 0;
        }
        h1 {
            text-align: center;
            color: #d08370;
            font-size: 26px;
        }
        .category {
            margin: 20px;
            padding: 15px;
            background-color: #f2d9c4;
            border-radius: 8px;
        }
        .category h2 {
            color: #d08370;
            font-size: 20px;
        }
        .product-list {
            list-style-type: none;
            padding: 0;
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 7px;
            color: #555;
            list-style-type: none;
        }
  
  li {
  list-style-type: '游땥 ';
}
        .selected-products {
            background-color: #fde4d4;
            padding: 15px;
            border-radius: 8px;
            margin: 20px;
        }
        .generate-pdf {
            margin-top: 20px;
            background-color: #d08370;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            align-items: center;
            padding: 10px;
            background-color: #d08370;
            color: white;
            font-size: 12px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <h1>Tareas</h1>

    <!-- Categor칤as con productos -->
    <div class="category">
        <h2>Tareas por hacer</h2>
        <ul class="product-list">
  <li class="product-item">dormir<input type="checkbox" onclick="toggleProduct(this, 'dormir')"></li>
  <li class="product-item">gestiones con la administraci칩n<input type="checkbox" onclick="toggleProduct(this, 'administraci칩n')"></li>
  <li class="product-item">afeitarse<input type="checkbox" onclick="toggleProduct(this, 'afeitarse')"></li>
  <li class="product-item">asistir al m칠dico<input type="checkbox" onclick="toggleProduct(this, 'asistir al m칠dico')"></li>
  <li class="product-item">asuntos con el banco<input type="checkbox" onclick="toggleProduct(this, 'bancos')"></li>
  <li class="product-item">bricolaje en el hogar<input type="checkbox" onclick="toggleProduct(this, 'bricolaje en el hogar')"></li>
  <li class="product-item">buscar en casa lo que se necesite<input type="checkbox" onclick="toggleProduct(this, 'buscar en casa lo que se necesite')"></li>
  <li class="product-item">cambiar las s치banas<input type="checkbox" onclick="toggleProduct(this, 'cambiar las s치banas')"></li>
  <li class="product-item">cafeter칤as<input type="checkbox" onclick="toggleProduct(this, 'cafeter칤as')"></li>
  <li class="product-item">cenar<input type="checkbox" onclick="toggleProduct(this, 'cenar')"></li>
  <li class="product-item">cine<input type="checkbox" onclick="toggleProduct(this, 'cine')"></li>
  <li class="product-item">comprar comida<input type="checkbox" onclick="toggleProduct(this, 'comprar comida')"></li>
  <li class="product-item">comprar productos de higiene<input type="checkbox" onclick="toggleProduct(this, 'comprar productos de higiene')"></li>
  <li class="product-item">comprar productos de limpieza<input type="checkbox" onclick="toggleProduct(this, 'comprar productos de limpieza')"></li>
  <li class="product-item">comer<input type="checkbox" onclick="toggleProduct(this, 'comer')"></li>
  <li class="product-item">cortar las u침as<input type="checkbox" onclick="toggleProduct(this, 'cortar las u침as')"></li>
  <li class="product-item">cultura<input type="checkbox" onclick="toggleProduct(this, 'cultura')"></li>
  <li class="product-item">desayunar<input type="checkbox" onclick="toggleProduct(this, 'desayunar')"></li>
  <li class="product-item">dormir<input type="checkbox" onclick="toggleProduct(this, 'dormir')"></li>
  <li class="product-item">ducharse<input type="checkbox" onclick="toggleProduct(this, 'ducharse')"></li>
  <li class="product-item">ejercicio f칤sico<input type="checkbox" onclick="toggleProduct(this, 'ejercicio f칤sico')"></li>
  <li class="product-item">fregar la vajilla<input type="checkbox" onclick="toggleProduct(this, 'fregar la vajilla')"></li>
  <li class="product-item">archivos de sdcards al disco duro<input type="checkbox" onclick="toggleProduct(this, 'guardar archivos de los pendrives y sdcards al disco duro')"></li>
  <li class="product-item">archivos de los pendrives al disco duro<input type="checkbox" onclick="toggleProduct(this, 'guardar archivos de los pendrives y sdcards al disco duro')"></li>
  <li class="product-item">guardar archivos del port치til al disco duro<input type="checkbox" onclick="toggleProduct(this, 'guardar archivos del port치til al disco duro')"></li>
  <li class="product-item">hacer la comida<input type="checkbox" onclick="toggleProduct(this, 'hacer la comida')"></li>
  <li class="product-item">lavar el pelo<input type="checkbox" onclick="toggleProduct(this, 'lavar el pelo')"></li>
  <li class="product-item">llevar las cuentas al d칤a<input type="checkbox" onclick="toggleProduct(this, 'llevar las cuentas al d칤a')"></li>
  <li class="product-item">limpiar el coche<input type="checkbox" onclick="toggleProduct(this, 'limpiar el coche')"></li>
  <li class="product-item">limpiar la cocina<input type="checkbox" onclick="toggleProduct(this, 'limpiar la cocina')"></li>
  <li class="product-item">limpiar los suelos<input type="checkbox" onclick="toggleProduct(this, 'limpiar los suelos')"></li>
  <li class="product-item">ordenar la ropa<input type="checkbox" onclick="toggleProduct(this, 'ordenar la ropa')"></li>
  <li class="product-item">ordenar los cajones<input type="checkbox" onclick="toggleProduct(this, 'ordenar los cajones')"></li>
  <li class="product-item">organizar las tareas en la agenda<input type="checkbox" onclick="toggleProduct(this, 'organizar las tareas en la agenda')"></li>
  <li class="product-item">archivos de las nubes al port치til<input type="checkbox" onclick="toggleProduct(this, 'pasar archivos de las nubes al port치til')"></li>
  <li class="product-item">archivos del m칩vil al port치til<input type="checkbox" onclick="toggleProduct(this, 'pasar archivos del m칩vil al port치til')"></li>
  <li class="product-item">planchar ropa<input type="checkbox" onclick="toggleProduct(this, 'planchar ropa')"></li>
  <li class="product-item">poner la lavadora<input type="checkbox" onclick="toggleProduct(this, 'poner la lavadora')"></li>
  <li class="product-item">reparaciones de hogar<input type="checkbox" onclick="toggleProduct(this, 'reparaciones de hogar')"></li>
  <li class="product-item">restaurantes<input type="checkbox" onclick="toggleProduct(this, 'restaurantes')"></li>
  <li class="product-item">tender la ropa<input type="checkbox" onclick="toggleProduct(this, 'tender la ropa')"></li>
  <li class="product-item">tener los presupuestos al d칤a<input type="checkbox" onclick="toggleProduct(this, 'tener los presupuestos al d칤a')"></li>
  <li class="product-item">tiendas de ropa<input type="checkbox" onclick="toggleProduct(this, 'tiendas de ropa')"></li>
  <li class="product-item">quedar con amigos<input type="checkbox" onclick="toggleProduct(this, 'vida social amigos')"></li>
            </ul>
    </div>
    <!-- Repite la estructura anterior para las otras categor칤as -->

    <!-- Div para mostrar productos seleccionados -->
    <div class="selected-products">
        <h2>Tareas por hacer</h2>
        <ul id="selectedProductsList"></ul>
        <button class="generate-pdf" onclick="generatePDF()">Imprimir en PDF</button>
    </div>
  <br>
  <br>
  <br>

    <footer>
        춸 2024 Tareas. Todos los derechos reservados.
    </footer>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
    const selectedProducts = [];

    function toggleProduct(checkbox, productName) {
        if (checkbox.checked) {
            selectedProducts.push(productName);
        } else {
            const index = selectedProducts.indexOf(productName);
            if (index !== -1) {
                selectedProducts.splice(index, 1);
            }
        }
        displaySelectedProducts();
    }

    function displaySelectedProducts() {
        const selectedProductsList = document.getElementById('selectedProductsList');
        selectedProductsList.innerHTML = '';
        selectedProducts.forEach(product => {
            const li = document.createElement('li');
            li.textContent = product;
            selectedProductsList.appendChild(li);
        });
    }

    function generatePDF() {
        const { jsPDF } = window.jspdf;
        const doc = new jsPDF();

        // Configuraci칩n del t칤tulo
        doc.setFont("Courier", "bold");
        doc.setFontSize(26);
        doc.text(20, 20, "Lista de Productos Seleccionados:");

        // Cambiar el tama침o de la fuente para los productos
        doc.setFontSize(22);
        selectedProducts.forEach((product, index) => {
            // Agregar el texto de cada producto en una nueva l칤nea
            doc.text(20, 40 + (index * 10), `${index + 1}. ${product}`);
        });

        // Guardar el PDF
        doc.save('myMarketList.pdf');
    }
</script>
</body>
</html