
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>Mortgage Calculator</title>

    <link rel="canonical" href="https://codepen.io/Robert-Melen/pen/mdZbwLG">
  
  
  
  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0px;
}


.section-wrapper {
  display: flex;
  min-width: 900px;
  min-height: 500px;
  background-color: white;
  border-top-left-radius: 20px; /* Curves the top-left corner */
  border-bottom-left-radius: 20px; 
  border-top-right-radius: 20px; /* Curves the top-left corner */
  border-bottom-right-radius: 20px; 
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  
}

.section-left {
  background-color: white;
  flex-basis: 100%;
  box-shadow: 5px  
  border-top-left-radius: 20px; /* Curves the top-left corner */
  border-bottom-left-radius: 20px; /* Curves the bottom-left corner */
}

.section-right {
  background-color: #6eb7eb;
  flex-basis: 100%;
  width: 250px;
  border-bottom-left-radius: 60px;
  border-top-right-radius: 15px; /* Curves the top-left corner */
  border-bottom-right-radius: 15px; 
}

.left-wrapper {
  min-height:100%;
  min-width:100%;
  padding:30px;
}

.calc-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
  
}

#clear-btn:hover {
  cursor: pointer;
}

.calc-title h1 {
  font-size: 20px;
}

.calc-title h3 {
  font-size: 15px;
  font-weight: 200;
  text-decoration: underline;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; /* Optional: add space between grid items */
}

.amount-grid {
  grid-column: 1 / span 2;
  }

.amount label {
  display: block;
  font-size: 15px;
  padding-bottom: 5px;
}

.first-input {
  width:100%;
  padding: 10px;
 }

.input-wrapper {
  display:flex;
  border-radius: 2px; 
  box-shadow: 0 0 0 1px #000;
}

label {
  display:block;
}

.label-padding {
  padding: 10px;
}

.amount-icon {
  padding:10px;
  background: #6F9AF0;
  align-items: stretch;
  }

.mortgage-icon {
  padding:10px;
  background: #6F9AF0;
 }

.term-wrapper{
  display: flex;
}

.interest-wrapper {
  display: flex;
}

.type-title {
  font-size: 15px;
  font-weight: 300;
  
}

.radio-input {
  display: flex;
  gap:10px;
  width:100%;
  background: white;
  border-radius: 2px; 
  box-shadow: 0 0 0 1px #000;
  padding: 10px;
  margin-bottom:10px;
}

.calc-btn {
  display:flex;
  align-items: center;
  justify-items: center;
  font-size: 15px;
  gap:10px;
  width: 60%;
  padding: 15px;
  border: 0px solid;
  border-radius: 30px;
  margin-top: 35px;
  background: #e2eb6e;
  }

.calc-btn:hover{
  cursor: pointer;
}

.right-wrapper {
  padding: 25px;
}

.repayment-wrapper {
  background: #0866a8;
  padding: 30px;
 
  border-radius: 10px;
  border-top: 5px solid #e2eb6e;
}

.repayment-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}

.repayment-wrapper h3 {
  margin: 0px;
  font-size: 15px;
  color: white;
  font-weight: 200
}

.final-amount {
  font-size: 40px;
  color: #e2eb6e;
}

.repay-amount {
  font-size:30px;
  color: white;
}

.repay-flex {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 8px;
}

@media (max-width: 768px) {
  .section-wrapper {
    flex-direction: column;
    min-width: 100%;
    min-height: auto;
  }

  .section-right {
    width: 100%;
    border-radius: 0 0 20px 20px;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Financiación</title>
    
  </head>
  <body>
    <div class="section-wrapper">
        <section class="section-left">
          <div class="left-wrapper">
              <div class="calc-title">
                <h1>Calculadora de financiación</h1>
                <h3 id="clear-btn">Limpiar todo</h3>
              </div>
              <section class="form-grid">
                <div class="amount-grid">
                    <label for="first-input" class="label-padding">Cantidad a financiar</label>
                        <div class="input-wrapper">
                          <div class="amount-icon">€</div>
                          <input type="text" id="first-input" class="first-input">
                        </div>
                  </div>
                <div>
                  <label for="second-input" class="label-padding">Tiempo</label>
                  <div class="input-wrapper">
                     <input type="text" id="second-input" class="second-input">
                      <div class="mortgage-icon">Años</div>
                  </div>
                </div>
                 <div>
                    <label for="third-input" class="label-padding">TAE</label>
                    <div class="input-wrapper">
                        <input type="text" id="third-input" class="first-input">
                        <div class="amount-icon">%</div>
                    </div>
                 </div>
               </section>
             <h3 class="type-title">Tipo de financiación</h3>
                <div class="radio-input">
                    <input type="radio" id="repayment-radio"
                           name="mortgage-type" value="repayment">
                    <label>Pago total</label>
                </div>
                 <div class="radio-input">
                    <input type="radio" id="interest-only"                            name="mortgage-type" value="interest-only">
                    <label>Ver sólo intereses</label>
                </div>
                
                  <button id="calc-btn" class="calc-btn">
                    <svg width="10%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
 <path d="M17.5 6.5L6.5 17.5M8.5 10.5V6.5M6.5 8.5H10.5M13.5 15.5H17.5M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V7.8C21 6.11984 21 5.27976 20.673 4.63803C20.3854 4.07354 19.9265 3.6146 19.362 3.32698C18.7202 3 17.8802 3 16.2 3H7.8C6.11984 3 5.27976 3 4.63803 3.32698C4.07354 3.6146 3.6146 4.07354 3.32698 4.63803C3 5.27976 3 6.11984 3 7.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
 </svg>
                    Calcular cuota</button>
                
            </div>
          
          </section>
        <div class="section-right">
            <section class="right-wrapper">
              <h1 class="right-title">Resultado</h1>
              <p>Revisa y ajusta los datos si es necesario</p>
              <div class="repayment-wrapper">
                <div class="repayment-flex">
                  <h3>Cuota mensual</h3>
                  <div class="final-amount" id="monthly-repayment">0.00 €</div>
                </div>
                <hr></hr>
                <div class="repay-flex">
                  <h3>Total a pagar</h3>
                  <div class="repay-amount" id="total-repayment">0.00 €</div>
                </div>
              </div>
            </section>
        </div>
    </div>
  </body>
</html>
  
      <script id="rendered-js" >
document.getElementById('calc-btn').addEventListener('click',
() => {
  const mortgageAmount = parseFloat(document.getElementById('first-input').value);
  const mortgageTerm = parseFloat(document.getElementById('second-input').value);
  const interestRate = parseFloat(document.getElementById('third-input').value);
  const mortgageType = document.querySelector('input[name="mortgage-type"]:checked').value;
  console.log(mortgageType);

  if (isNaN(mortgageAmount) || isNaN(mortgageTerm) || isNaN(interestRate)) {
    alert("enter valid numbers!");
    return;
  };

  let monthlyRepayment = 0;
  let totalRepayment = 0;

  if (mortgageType === 'repayment') {
    const monthlyInterestRate = interestRate / 100 / 12;
    const numberOfPayments = mortgageTerm * 12;

    monthlyRepayment = mortgageAmount * monthlyInterestRate / (1 - Math.pow(1 + monthlyInterestRate, -numberOfPayments));
    totalRepayment = monthlyRepayment * numberOfPayments;

  } else if (mortgageType === 'interest-only') {
    monthlyRepayment = mortgageAmount * (interestRate / 100) / 12;
    totalRepayment = mortgageAmount + monthlyRepayment * mortgageTerm * 12;
  }
  document.getElementById('monthly-repayment').textContent = `      ${monthlyRepayment.toFixed(2)} €`;
  document.getElementById('total-repayment').textContent = `${totalRepayment.toFixed(2)} €`;
});

// Clear All button functionality
document.getElementById('clear-btn').addEventListener('click', () => {
  document.getElementById('first-input').value = '';
  document.getElementById('second-input').value = '';
  document.getElementById('third-input').value = '';

  // Uncheck radio buttons
  const radioButtons = document.querySelectorAll('input[name="mortgage-type"]');
  radioButtons.forEach(radio => radio.checked = false);

  // Clear results
  document.querySelector('.final-amount').textContent = '0.00 €';
  document.querySelector('.repay-amount').textContent = '0.00 €';
});
//# sourceURL=pen.js
    </script>

  
</body>

</html>